{
  "version": 2,
  "routes": [
    {
      "src": "/api/checkout",
      "dest": "/api/checkout.js"
    },
    {
      "src": "/api/admin",
      "dest": "/api/admin.js"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
