{
  "version": 2,
  "routes": [
    {
      "src": "/api/checkout",
      "dest": "/api/checkout.js"
    },
    {
      "src": "/api/whop-webhook",
      "dest": "/api/whop-webhook.js"
    },
    {
      "src": "/api/admin",
      "dest": "/api/admin.js"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/.well-known/apple-developer-merchantid-domain-association",
      "dest": "/.well-known/apple-developer-merchantid-domain-association",
      "headers": { "Content-Type": "application/json" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
